{
  "name": "blackline-library",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "bootstrap": "^5.0.1"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "bootstrap": "^5.0.1"
  }
}
